<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:id="@+id/llHeader">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Tracker"
        android:textColor="#6AA3F1"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_logout"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivLogout"
        android:visibility="visible"
        android:layout_marginEnd="10dp"
        app:tint="#6AA3F1" />

</RelativeLayout>
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_below="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        app:itemIconTint="@color/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_navigation_selector"/>

</RelativeLayout>